# ij1-patcher

./: .mailmap  .travis.yml  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/imagej/patcher/: CodeHacker.java  EssentialLegacyHooks.java  HeadlessGenericDialog.java  LegacyClassLoader.java  LegacyEnvironment.java  LegacyExtensions.java  LegacyHeadless.java  LegacyHooks.java  LegacyInjector.java  Utils.java
src/main/java/net/imagej/patcher/: CodeHacker.java  EssentialLegacyHooks.java  HeadlessGenericDialog.java  IJ1Callbacks.java  JavaAgent.java  LegacyClassLoader.java  LegacyEnvironment.java  LegacyExtensions.java  LegacyHeadless.java  LegacyHooks.java  LegacyInjector.java  MemoryProfiler.java  PerformanceProfiler.java  Utils.java
src/test/java/: Submenu_Test.java
src/test/java/imagej/patcher/: ExtraPluginDirsTest.java  FatJarTest.java  HeadlessCompletenessTest.java  HeadlessEnvironmentTest.java  Headless_Example_Plugin.java  HelpfulExceptionTracesTest.java  ImageJ1EncapsulationTest.java  InjectorForDebugging.java  LegacyHeadlessTest.java  TestUtils.java
src/test/java/imagej/patcher/debug/: MenuForDebugging.java
src/test/java/net/imagej/patcher/: BarePluginsTest.java  ClassLoaderTest.java  CodeHackerIT.java  ExtraPluginDirsTest.java  FatJarTest.java  HeadlessCompletenessTest.java  HeadlessEnvironmentTest.java  Headless_Example_Plugin.java  HelpfulExceptionTracesIT.java  HelpfulExceptionTracesTest.java  ImageJ1EncapsulationTest.java  ImagePlusIT.java  ImagePlusTest.java  InjectorForDebugging.java  JavaAgentIT.java  LegacyHooksTest.java  Plugin_With_DialogListener.java  Set_Property.java  TestUtils.java
src/test/java/net/imagej/patcher/debug/: MenuForDebugging.java
