#release configuration
#Thu Jul 17 12:00:17 CDT 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.net.imagej\:ij1-patcher.url=https\://github.com/imagej/ij1-patcher
pushChanges=false
releaseStrategyId=default
project.rel.net.imagej\:ij1-patcher=2.0.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=ij1-patcher-2.0.0
project.scm.net.imagej\:ij1-patcher.developerConnection=scm\:git\:git@github.com\:imagej/ij1-patcher
remoteTagging=true
project.scm.net.imagej\:ij1-patcher.connection=scm\:git\:https\://github.com/imagej/ij1-patcher
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imagej/ij1-patcher
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.dev.net.imagej\:ij1-patcher=2.0.1-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.net.imagej\:ij1-patcher.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
