#release configuration
#Tue Feb 21 14:24:54 CST 2023
project.rel.net.imagej\:ij1-patcher=1.2.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ij1-patcher-1.2.4
pushChanges=false
scm.url=scm\:git\:https\://github.com/imagej/ij1-patcher
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:ij1-patcher.tag=HEAD
project.dev.net.imagej\:ij1-patcher=1.2.5-SNAPSHOT
project.scm.net.imagej\:ij1-patcher.url=https\://github.com/imagej/ij1-patcher
project.scm.net.imagej\:ij1-patcher.connection=scm\:git\:https\://github.com/imagej/ij1-patcher
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.net.imagej\:ij1-patcher.developerConnection=scm\:git\:git@github.com\:imagej/ij1-patcher
completedPhase=end-release
